# ComposePokedex

./: build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jp/charco/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/charco/composepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/charco/compose/: MainActivity.kt
app/src/main/java/jp/charco/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/charco/composepokedex/: ComposePokedexApp.kt  MainActivity.kt
app/src/main/java/jp/charco/composepokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/jp/charco/compose/: ExampleUnitTest.kt
app/src/test/java/jp/charco/composepokedex/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/jp/charco/composepokedex/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/jp/charco/composepokedex/core/common/network/: ComposePokedexDispatchers.kt
core/common/src/main/java/jp/charco/composepokedex/core/common/network/di/: DispatchersModule.kt
core/common/src/main/java/jp/charco/composepokedex/core/common/result/: Result.kt
core/common/src/test/java/jp/charco/composepokedex/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/jp/charco/composepokedex/core/data/: PokeRepository.kt  PokemonPagingSource.kt
core/data/src/main/java/jp/charco/composepokedex/core/data/di/: DataModule.kt
core/data/src/main/java/jp/charco/composepokedex/core/data/network/: PokeApiService.kt
core/data/src/main/java/jp/charco/composepokedex/core/data/network/di/: NetworkModule.kt
core/data/src/main/java/jp/charco/composepokedex/core/data/network/response/: Pokemon.kt  PokemonDetail.kt  PokemonResponse.kt
core/data/src/test/java/jp/charco/composepokedex/core/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/jp/charco/composepokedex/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/androidTest/java/jp/charco/composepokedex/data/: ExampleInstrumentedTest.kt
data/src/test/java/jp/charco/composepokedex/data/: ExampleUnitTest.kt
feature/pokemon-detail/: build.gradle.kts
feature/pokemon-detail/src/androidTest/java/jp/charco/composepokedex/feature/pokemon/detail/: ExampleInstrumentedTest.kt
feature/pokemon-detail/src/main/java/jp/charco/composepokedex/feature/pokemon/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
feature/pokemon-detail/src/main/java/jp/charco/composepokedex/feature/pokemon/detail/navigation/: PokemonDetailNavigation.kt
feature/pokemon-detail/src/test/java/jp/charco/composepokedex/feature/pokemon/detail/: ExampleUnitTest.kt
feature/pokemons/: build.gradle.kts
feature/pokemons/src/androidTest/java/jp/charco/composepokedex/feature/pokemons/: ExampleInstrumentedTest.kt
feature/pokemons/src/main/java/jp/charco/composepokedex/feature/pokemons/: PokemonsScreen.kt  PokemonsViewModel.kt
feature/pokemons/src/main/java/jp/charco/composepokedex/feature/pokemons/navigation/: PokemonsNavigation.kt
feature/pokemons/src/test/java/jp/charco/composepokedex/feature/pokemons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
